<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AnimeFlix</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <h1>AnimeFlix 🎌</h1>
    <input type="text" id="search" placeholder="Buscar anime...">
  </header>

  <!-- Carrossel -->
  <section class="carrossel">
    <div class="slides">
      <div class="slide ativo">🔥 Destaque: One Piece</div>
      <div class="slide">⚡ Demon Slayer</div>
      <div class="slide">🐉 Dragon Ball Super</div>
    </div>
    <button class="prev">⬅</button>
    <button class="next">➡</button>
  </section>

  <!-- Últimos Episódios -->
  <section class="episodios">
    <h2>Últimos Episódios</h2>
    <div class="grid">
      <div class="card">
        <img src="https://via.placeholder.com/200x300.png?text=One+Piece" alt="One Piece">
        <h3>One Piece - Episódio 40205</h3>
        <a href="player.html?ep=https://goyabu.to/40205-episodio">Assistir</a>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/200x300.png?text=Naruto" alt="Naruto">
        <h3>Naruto Shippuden - Episódio 220</h3>
        <a href="player.html?ep=https://goyabu.to/220-episodio">Assistir</a>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/200x300.png?text=DBZ" alt="DBZ">
        <h3>Dragon Ball Z - Episódio 100</h3>
        <a href="player.html?ep=https://goyabu.to/100-episodio">Assistir</a>
      </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>