<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Player de Episódio</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background: #111;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
      padding: 20px;
    }
    header { width: 100%; text-align: center; margin-bottom: 20px; }
    iframe {
      width: 90%;
      height: 70vh;
      border: none;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
    }
    a.voltar {
      margin-top: 20px;
      display: inline-block;
      padding: 10px 15px;
      background: #e91e63;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
      transition: 0.3s;
    }
    a.voltar:hover { background: #c2185b; }
  </style>
</head>
<body>
  <header>
    <h1>🎬 Assistindo Episódio</h1>
  </header>
  <iframe id="player" src="" allowfullscreen></iframe>
  <a href="index.html" class="voltar">⬅ Voltar</a>
  <script>
    const params = new URLSearchParams(window.location.search);
    const link = params.get("ep");
    if (link) {
      document.getElementById("player").src = link;
    } else {
      document.getElementById("player").outerHTML = "<p>Nenhum episódio selecionado.</p>";
    }
  </script>
</body>
</html>