/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #111;
  color: #fff;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Header */
header {
  background: #e91e63;
  padding: 15px;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
}

header input {
  padding: 8px;
  width: 60%;
  border: none;
  border-radius: 5px;
  outline: none;
}

/* Carrossel */
.carrossel {
  position: relative;
  background: #222;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  font-size: 1.5rem;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #e91e63;
  border: none;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.prev { left: 10px; }
.next { right: 10px; }

/* Episódios */
.episodios {
  padding: 20px;
}

.episodios h2 {
  margin-bottom: 15px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.card {
  background: #222;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 1rem;
  margin-bottom: 10px;
}

.card a {
  display: inline-block;
  padding: 8px 12px;
  background: #e91e63;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.3s;
}

.card a:hover {
  background: #c2185b;
}